<!DOCTYPE html>
<html>
<head>
    <title>
        Selector in JS
    </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p,b").hide();
  });
});
</script>
</head>
<body style="background-color: aqua;">

<h2>This is a heading</h2>
<b>Selector</b>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Click me to hide paragraphs & bold</button>

</body>
</html>
